create table patient(
patient_id number UNIQUE,
p_name char(20) NOT NULL,
gender char(5)CONSTRAINT gn_n NOT NULL,
phone number,
doctor_id number CONSTRAINT pk_doc_id PRIMARY KEY,
reservation_time date
);



create table doctor(
doctor_id number,
doctor_name char(20),
doctor_surname char (20),
doctor_room number,
CONSTRAINT fk_doc_id FOREIGN KEY(doctor_id) REFERENCES patient(doctor_id) ON DELETE CASCADE,
CONSTRAINT un_room UNIQUE (doctor_room)
);
alter table patient rename to patients;
alter table doctor rename to doctors;
alter table patients rename column p_name to patient_name;
alter table doctors modify doctor_name varchar2(20);

alter table patients add CONSTRAINT ph_un UNIQUE(phone);
alter table doctors modify doctor_name CONSTRAINT doc_nam_un UNIQUE;





select *from patient ;
Insert into doctor values (10,'Xu','Mi',123);
Insert into doctor values (40,'Xzu','zMi',193);
Insert into doctor values (20,'Xzu','zMi',193);
select *from doctor ;

delete from patient;
delete from doctors;
drop table doctor;
drop table patient;

delete from  doctor WHERE doctor_room=193;
truncate table patient CASCADE;

create table patient(
patient_id number UNIQUE,
p_name char(20) NOT NULL,
gender char(5)CONSTRAINT gn_n NOT NULL,
phone number,
doctor_id number CONSTRAINT pk_doc_id PRIMARY KEY,
reservation_time date
);

Insert into patient values (1,'X','w',043677,10, to_date('10.01.2022','dd-mm-yyyy'));
Insert into patient values (2,'K','j',042677,20, to_date('10.02.2022','dd-mm-yyyy'));
Insert into patient values (3,'J','o',043627,30, to_date('10.03.2022','dd-mm-yyyy'));

savepoint sv1;
Insert into patient values (4,'Jy','oi',04627,3, to_date('10.03.2012','dd-mm-yyyy'));
select *from patient;
rollback;

Insert into patient values (4,'Jy','oi',04627,3, to_date('10.03.2012','dd-mm-yyyy'));
Insert into patient values (3,'J','o',043627,30, to_date('10.03.2022','dd-mm-yyyy'));

savepoint sv1;
Insert into patient values (2,'K','j',042677,20, to_date('10.02.2022','dd-mm-yyyy'));
select *from patient;

commit;
rollback;
 
rollback to sv1;

truncate table patient;

Insert into patient values (2,'K','j',042677,20, to_date('10.02.2022','dd-mm-yyyy'));

Insert into patient values (3,'J','o',043627,30, to_date('10.03.2022','dd-mm-yyyy'));
savepoint kv;

Insert into patient values (4,'Jy','oi',04627,3, to_date('10.03.2012','dd-mm-yyyy'));
delete patient;
rollback to kv;
select *from patient;
