create table test3(
test_ad char (10)
);

insert into test3 values ('A');
insert into test3 values ('A');
insert into test3 values ('A');
insert into test3 values ('B');
insert into test3 values ('B');
insert into test3 values ('B');
insert into test3 values ('B');
insert into test3 values ('C');
insert into test3 values ('C');
insert into test3 values ('C');
insert into test3 values ('C');
insert into test3 values ('C');
select test_ad, rank() over (order by test_ad) as rank from test3;
select test_ad, dense_rank() over (order by test_ad) as denserank from test3;

select to_date('20.01.2003','dd.mm.yyyy')- to_date('08.12.2002','dd.mm.yyyy') from dual;
select date'2002-12-08' + level  dt from   dual connect by level <= ( date'2003-01-20' - date'2002-12-08' );
