pd.DataFrame({'Yes': [50, 21], 'No': [131, 2]})


pd.DataFrame({'Apples': [35, 41], 
              'Bananas': [21, 34]},
             index=['2017 Sales', '2018 Sales'])
             
             
             pd.Series([30, 35, 40], index=['2015 Sales', '2016 Sales', '2017 Sales'], name='Product A')
             
             
             pd.Series(['4 cups', '1 cup', '2 large','1 cup'], index=['Flour', 'Milk', 'Eggs','Spam'], name='Dinner')
             
             
             
             animals = pd.DataFrame({'Cows': [12, 20], 'Goats': [22, 19]}, index=['Year 1', 'Year 2'])
animals.to_csv('cows_and_goats.csv')



pd.DataFrame({'Bob': ['I liked it.', 'It was awful.'], 'Sue': ['Pretty good.', 'Bland.']})
